.fields-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cột đều nhau */
  gap: 30px;
  width: 100%;
  max-width: 1150px;
  margin: 20px auto;
  background: #fff;
  padding: 32px 0;
  justify-items: center; /* căn giữa các card trong cột */
}